.main {
    display: flex;
    width: 100%;
    text-align: left;
    flex-wrap: wrap;
    min-height: 75vh;
}

.sinopse {
    width: 95%;
    padding-left: 4.5%;
    padding-top: 60px;
}

.sinopse p{
    padding: 20px 0px;
}

.main h1 {
    color: #fff;
    font-size: 20px;
}

.resultado {
    text-align: center;
    width: 100%;
    font-size: 20px !important;
    padding: 0px !important;
    margin: 0px;
}

.main h2 {
    padding-top: 10px;
    color: #fff;
    font-size: 20px;
}

.main p {
    color: #fff;
    padding-right: 4.5%;
}

.container p {
    font-size: 14px;
    margin-top: 10px;
}

.cards {
    width: 90%;
    height: 260px;
    margin-top: 40px;
    padding-left: 30px;
    transition: 0.7s;
    border-radius: 10px;
    background-color: #1d1d1d !important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cards:hover {
    background-color: #2c2c2c !important;
}

.cards img {
    height: 180px;
    border-radius: 5px;
}

.cards a{
    display: flex;
    align-items: center;
    height: 100%;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%; 
    justify-items: center;
    padding-bottom: 50px;
    align-items: center;
    transition: all 0.1s;
}

.img-wrap{
    width: 55%;
}

.text-wrap {
    width: 50%;
}

.cards h1{
    padding-top: 0px;
}

