@media (max-width: 1470px) {
    .img-wrap{
        width: 75%;
    }
    
    .text-wrap {
        width: 50%;
    }
}

@media (max-width: 1290px) {
    .cards {
        width: 80%;
    }

    .cards img {
        height: 150px;
    }

    .container p {
        font-size: 13px;
    }

    .flex-socias {
        grid-template-columns: 30% 30% 30%;
    }
}

@media (max-width: 1100px) {
    .container {
        grid-template-columns: 100%;
    }

    .cards img {
        height: 190px;
    }

    .img-wrap{
        width: 55%;
    }

    .container p {
        font-size: 14px;
    }
}

@media (max-width: 900px) {

    .cards img {
        height: 140px;
    }

    .sinopse {
        padding-left: 8.5%;
        padding-right: 8.5%;
    }

    .sinopse h1{
        font-size: 18px;
    }

    .sinopse p{
        font-size: 15px;
    }

    .sinopse h2{
        font-size: 16px;
    }

    .search input {
        margin-left: 8.5%;
        margin-right: 8.5%;
    }

    .flex-socias span {
        display: none;
    }

    .fa-icon {
        display: inline;
        font-size: 34px;
    }

    .icon {
        display: none;
    }

    .flex-socias p {
        width: 45px;
    }

    .linkedin:hover {
        color: #0e76a8;
    }

    .github:hover {
        color: #000;
    }

    .email:hover {
        color: #ea4335;
    }

    .flex-socias {
        padding-left: 20px;
        width: 60%;
    }

    .flex-text {
        padding-right: 20px;
        width: 70%;
    }
}

@media (max-width: 560px) {

    .cards p {
        margin-left: 20px;
        margin-right: 20px;
    }

    .cards a{
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .cards {
        padding-left: 0;
        padding-top: 20px;
        height: 450px;
    }

    .container p {
        font-size: 13px;
    }

    .container h1 {
        font-size: 20px;
    }
        
    .text-wrap {
        width: 100%;
        height: 50%;
    }

    .img-wrap{
        width: 100%;
        height: 50%;
    }

    .cards img {
        height: 160px;
    }

    .main p {
        padding-right: 0;
    }

    .footer {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        height: 180px;
    }

    .flex-socias p{
        padding: 0;
        width: 100%;
    }

    .flex-socias a {
        margin: 0;
    }

    .flex-socias{
        padding: 0;
    }

    .flex-text {
        width: 100%;
        padding: 0;
        text-align: center;
    }
}

@media (max-width: 390px) {
    .cards p {
        margin-left: 0px;
        margin-right: 0px;
    }

    .cards img {
        height: 140px;
        padding-top: 10px;
    }

    .text-wrap {
        padding: 0px 10px;
    }
}